<!DOCTYPE html>
<html>

<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: indigo;
  color: lavender;
  text-align: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .name {
  font-size: 24px;
  font-weight: bold;
}

.header .job-title {
  font-size: 18px;
}


.content {
 
}

.profile {
  text-align: center;
}

.profile-picture {
 display: block;
  margin: 20px auto; 
  width: 200px; 
  height: 200px;
  border-radius: 50%; 
}
.intro-paragraph {
   color: Teal;
  text-align: center; 
  margin: 0 auto; 
  width: 50%; 
  font-size: 18px;
}
.section-title{
  background-color: indigo; 
  color: lavender; 
  padding: 10px 0; 
  text-align: center; 
}

 .section-education {
  background-color: white; 
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px  grey;
  color:Teal;
}



.section-education table {
  border: 2px solid indigo;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /
}

.section-education th, .section-education td {
  border: 1px solid indigo;
  padding: 8px;
  text-align: left;
  width: 50%; 
}
.section.skills {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px grey;
}



.section.skills ul {
  list-style: square;
  padding-left: 20px;
}

.section.skills li {
  margin: 10px 0;
  font-size: 18px;
  color: Teal;
}
.section.experience {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px grey;
}



.section.experience ul {
  list-style: square;
  padding-left: 20px;
}

.section.experience li {
  margin: 10px 0;
  font-size: 18px;
  color: Teal;
}
.combined-sections {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px grey;
}

.combined-sections .section-title {
  font-size: 24px;
  color: white;
}

.combined-sections p {
  font-size: 18px;
  color: Teal;
  margin-top: 10px;
}

.combined-sections ol {
  padding-left: 20px;
}

.combined-sections li {
  list-style: square;
  margin: 10px 0;
  font-size: 18px;
  color: Teal;
}


.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 101; 
  transform: translate(-50%, -50%);
 
}

.whatsapp-image {
  width: 60px; 
  height: 60px;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.footer {
  background-color: indigo;
  color: lavender;
  text-align: center;
  padding: 20px;
  flex-shrink: 0;
}
.footer a{
	color:white;
}
.footer .name {
  font-size: 18px;
  font-weight: bold;
}

.footer .social-links {
  margin-top: 10px;
}

.footer .social-links a {
  text-decoration: none;
  margin: 0 10px;
  color: white;
  transition: color 0.3s;
}

.footer .social-links img {
  width: 24px;
  height: 24px;
}
@media (max-width: 600px) {
  .header .name {
    font-size: 18px;
  }

  .header .job-title {
    font-size: 14px;
  }

  .footer .name {
    font-size: 16px;
  }

  .footer .social-links img {
    width: 20px;
    height: 20px;
  }

  .intro-paragraph {
    font-size: 16px;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
  }
  .section {
        margin: 10px;
        padding: 10px;
      }

.section-title {
        font-size: 20px;
      }
    }

</style>
<body>
<div class="container">
  <div class="header">
    <div class="name">Eman Mushtaq</div>
    <div class="job-title">Web Developer</div>
  </div>
 <div class="container"> 
 <div class="content">
  <div class="profile">
    <img src="profile-picture.jpg" alt="Profile Picture" class="profile-picture">
    <p class="intro-paragraph">
      HI! Myself Eman Mushtaq. A 21 year old. My hometown is Krachi Pakistan. Currently i am living in Sialkot with my family. I am doing Bachelors in Computer Sxcience from University of Sialkot. I am an experienced teacher of maths.
    </p>
   
  </div>
   <div class="section-education">
            <h2 class="section-title">Education History</h2>
			<table border = "1">
			<tr>
			<td>Degree  </td>
			<td>Institution </td>
			</tr>
			<tr>
			<td>matric</td>
			<td>Paragon school</td>
			</tr>
			<tr>
			<td>Intermediate</td>
			<td>PGC</td>
			</tr>
			<tr>
			<td>Bachelors in Comouter Science</td>
			<td>USKT</td>
			</tr>
            </table>
        </div>
		
		<div class="section skills">
            <h2 class="section-title">Professional Skills</h2>
            <ul>
                <li>HTML5 and CSS3</li>
                <li>C#</li>
                <li>Database</li>
				<li>Python</li>
            </ul>
        </div>
      
        <div class="section experience">
            <h2 class="section-title">Projects I worked on:</h2>
          
            
            <ul>
                <li>Hotel Management System</li>
                <li>Library Management System</li>
            </ul>
        </div>
		<div  class="combined-sections">
		<div class="section hobbies">
            <h2 class="section-title">Hobbies</h2>
			
            <p>Few of my hobbies are:</p>
            <ol>
            <li>I love Gardening. </li>
            <li>I love to read novels.</li>
            <li>I love to spent quality time with my loved ones.</li>
		    <li>I love to play with kids.</li>
			<li>I like to search new stuff which will help me in my course.</li>
            </ol>
        </div>
		
		<div class="life-ambitions">
            <h2 class="section-title">Life Ambitions</h2>
			<ul>
            <li>The only life ambition of mine right now is to work hard and become a good web developer.</li>
			</ul>
        </div>

        <div class="for-country">
            <h2 class="section-title">Contributions To Country</h2>
			<p>Here are some of my contributions to country.</p>
			<ul>
            <li>I am paying taxes on time which is a major contribution of a student to the economy of my country. This is because sales taxes, income taxes, payroll taxes, and wealth taxes are all contributions we make to the economy to improve the collective standard of living.</li> 
			<li>I will definitely make schools where education could be free of cost. </li>
			</ul>
			
        </div>
		</div>
		 <!-- WhatsApp Icon -->
    <a href="https://wa.me/0333-4651703" class="whatsapp-icon">
      <img src="whatsapp-logo.gif" alt="WhatsApp" class="whatsapp-image">
    </a>
</div>
  
  


  <div class="footer">
    <div class="name">Eman Mushtaq</div>
	<a  href="info@uskt.edu.pk">20101002-050@uskt.edu.pk</a>
    <div class="social-links">
      <a href="https://www.facebook.com">
        <img src="facebook-logo.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com">
        <img src="instagram-logo.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com">
        <img src="linkedin-logo.png" alt="LinkedIn">
      </a>
      <a href="https://github.com">
        <img src="github-logo.png" alt="GitHub">
      </a>
      
    </div>
  </div>
 </div>  
</body>
</html>
